# Bypass_Testing

./: README.md  pom.xml
frontend-web-react/: package-lock.json  package.json
frontend-web-react/src/apis/: apis.js
frontend-web-react/src/components/: HeaderIn.js  HeaderOwn.js
frontend-web-react/src/pages/: BookingSlot.js  Bookings.js  Customer.js  CustomerRegister.js  History.js  Owner.js  OwnerProperties.js  OwnerRegister.js  ViewBookings.js
src/main/java/com/example/bypasstesting/: BypassTestingApplication.java
src/main/java/com/example/bypasstesting/controllers/: BookingController.java  CustomerController.java  OwnerController.java  PropertyController.java
src/main/java/com/example/bypasstesting/entities/: Bookings.java  Customer.java  Owner.java  Property.java
src/main/java/com/example/bypasstesting/exceptions/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/bypasstesting/payloads/: ApiResponse.java  BookingsDto.java  Credentials.java  CustomerDto.java  OngoingBooking.java  OutBooking.java  OwnerDto.java  Phone.java  Pincode.java  PropertyDto.java  VehicleRegNo.java
src/main/java/com/example/bypasstesting/repositories/: BookingsRepo.java  CustomerRepo.java  OwnerRepo.java  PropertyRepo.java
src/main/java/com/example/bypasstesting/services/: BookingService.java  CustomerService.java  OwnerService.java  PropertyService.java
src/main/java/com/example/bypasstesting/services/impl/: BookingServiceImpl.java  CustomerServiceImpl.java  OwnerServiceImpl.java  PropertyServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/bypasstesting/: BypassTestingApplicationTests.java  CustomerLoginTest.java  CustomerRegisterTest.java  OwnerLoginTest.java  OwnerRegisterTest.java
